@echo off
cd /d %~dp0
set /p cp=<CorePath
cd %temp%
start /w cmd /c for /f "tokens=*" %f in ('dir /b /s %cp%\*.exe') do taskkill /f /im %~nf.exe /t
timeout /t 2 /nobreak
del /q "%cp%"
xcopy /s /y "%temp%\Update\CoreUpdates-main" "%cp%\CoreUpdates"
xcopy /s /y "%temp%\Update\CoreSettings-main" "%cp%\CoreSettings"
xcopy /s /y "%temp%\Update\CoreControls-main" "%cp%\CoreControls"
xcopy /s /y "%temp%\Update\CoreCommands-main" "%cp%\CoreCommands"
xcopy /s /y "%temp%\Update\Core-main" "%cp%"
start /w /b cmd /c call "%cp%\CoreSoftwares\Setup.cmd"
start cmd /c rd /s /q %temp%\Update
exit
